<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="486832630" file="C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src\Omnisphero.prj" location="C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src" name="Omnisphero" preferred-package-location="C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src\Omnisphero\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Omnisphero</param.appname>
    <param.icon>${PROJECT_ROOT}\Omnisphero_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Omnisphero_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Omnisphero_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Omnisphero_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Omnisphero_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Thomas Temme, Martin Schmuck</param.authnamewatermark>
    <param.email>info@omnisphero.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>Z:\Paper\Bilder Homepage\final final\Overview_gesamt4.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Omnisphero\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Omnisphero\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Omnisphero\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Omnisphero\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Omnisphero\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Omnisphero\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Omnisphero.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\CSVCoordinates.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\Direction.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\FilterMask.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\ImageHandler.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\A.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\B.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\bimodtest.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\C.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\D.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\flocmax.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\hbalance.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\hconvhull.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\th_mean.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\th_minimum.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\HistThresh-1.03\th_ptile.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\maxfig.p</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\CheckSkeleton1.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Curvediv1.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\div_skeleton_new.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\evolution.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\FindConvex.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\GetContour1.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Intersecto.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Lab2Pos.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\MarkOther.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\SkeletonGrow1.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\biplotWcf.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\decomposeSkel.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\euDist.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\fastFloyd.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\findEndPoint.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\findInnerVers.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getBackbone.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getCutFrame.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getDistMat.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getEuLen.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getFilelist.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getFilesInDir.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getGrayImg.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getImgFileNames.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getPart.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getRtMatrix.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\getVersion.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\keepLargest.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\makeDfm.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\myLee\myLee.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\nbr8.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\nearestPoc.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\parsiSkel.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\randFor\RF_Class_C\classRF_predict.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\randFor\RF_Class_C\classRF_train.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_addrow.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_features.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_find_branch_points.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_gaborfeat.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_getlinepts.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_hullfeatures.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imcropbg.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgcentmoments.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgconvhull.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgedgefeatures.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgfeatures.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgmoments.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgscale.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgskelfeats.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_majorangle.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_mmthin.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_moment2.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_normalize.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_objskelfeats.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_rotate.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_setimgptspixel.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_texture.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_translate.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_wavefeatures.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_wmoment.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\slicFeat\matlab\ml_zernike.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\smooth_contours\smooth_contours.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\traceBranch.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\traceToEJ.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\lib\pollenTubeProc-master\wavePick.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\MultiParamStep.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\MultiParamStepContainer.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\Neurite.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\Omnisphero.fig</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\Omnisphero.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\Option.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\solve_maze2.m</file>
      <file>C:\Seafile\Omnisphero\Example Workflow\Omnisphero src\WellType.m</file>
      <file>${PROJECT_ROOT}\CSVCoordinates.m</file>
      <file>${PROJECT_ROOT}\Direction.m</file>
      <file>${PROJECT_ROOT}\fb\Flappy Bird.mlappinstall</file>
      <file>${PROJECT_ROOT}\fb\flappybird.m</file>
      <file>${PROJECT_ROOT}\fb\license.txt</file>
      <file>${PROJECT_ROOT}\fb\Snapshot.png</file>
      <file>${PROJECT_ROOT}\fb\sprites2.mat</file>
      <file>${PROJECT_ROOT}\FilterMask.m</file>
      <file>${PROJECT_ROOT}\ImageHandler.m</file>
      <file>${PROJECT_ROOT}\lib\AccessDatabase_OLEDB.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\A.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\B.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\bimodtest.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\C.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\D.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\flocmax.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\hbalance.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\hconvhull.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_concavity.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_entropy.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_intermeans.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_intermeans_iter.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_intermodes.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_maxlik.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_mean.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_median.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_minerror.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_minerror_iter.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_minimum.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_moments.m</file>
      <file>${PROJECT_ROOT}\lib\HistThresh-1.03\th_ptile.m</file>
      <file>${PROJECT_ROOT}\lib\ij.jar</file>
      <file>${PROJECT_ROOT}\lib\maxfig.p</file>
      <file>${PROJECT_ROOT}\lib\mij.jar</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\alignRtMatrix.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\CheckSkeleton1.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Curvediv1.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\div_skeleton_new.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\evolution.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\FindConvex.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\GetContour1.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Intersecto.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\Lab2Pos.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\MarkOther.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\pathDFS1.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\BaiSkeletonPruningDCE\SkeletonGrow1.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\biplotWcf.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\branMorphProc.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\dataAnl.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\decomposeSkel.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\euDist.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\fastFloyd.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\findEndPoint.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\findInnerVers.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\genFilelist.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getBackbone.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getCutFrame.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getDistMat.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getEuLen.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getFilelist.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getFilesInDir.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getGrayImg.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getImgFileNames.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getLenFromBig.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getLenOnLine.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getLongestPath.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getPart.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getRtMatrix.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\getVersion.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\imbalanceTest.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\keepLargest.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\LICENSE</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\makeDfm.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\makeDrm.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\makeSimuData.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\murphyFeat.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\myLee\myLee.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\nbr8.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\nearestPoc.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\parsiSkel.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\path.hist</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\preproBig.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\preProc.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\preprocSoma.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\printFeat.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\putBwlineOnRgb.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\randFor\RF_Class_C\classRF_predict.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\randFor\RF_Class_C\classRF_train.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\readme</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\rtMatrixDist.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_addrow.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_features.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_find_branch_points.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_gaborfeat.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_getlinepts.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_hullfeatures.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imcropbg.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgcentmoments.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgconvhull.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgedgefeatures.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgfeatures.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgmoments.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgscale.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_imgskelfeats.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_majorangle.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_mmthin.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_moment2.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_normalize.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_objskelfeats.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_rotate.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_setimgptspixel.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_texture.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_translate.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_wavefeatures.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_wmoment.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\slicFeat\matlab\ml_zernike.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\smooth_contours\smooth_contours.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\symUncer.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\testDespekle.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\testSkel.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\testWavy.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\traceBranch.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\traceToEJ.m</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\untitled.fig</file>
      <file>${PROJECT_ROOT}\lib\pollenTubeProc-master\wavePick.m</file>
      <file>${PROJECT_ROOT}\lib\xml2struct\xml2struct.m</file>
      <file>${PROJECT_ROOT}\META-INF\MANIFEST.MF</file>
      <file>${PROJECT_ROOT}\META-INF\services\java.sql.Driver</file>
      <file>${PROJECT_ROOT}\MultiParamStep.m</file>
      <file>${PROJECT_ROOT}\MultiParamStepContainer.m</file>
      <file>${PROJECT_ROOT}\Neurite.m</file>
      <file>${PROJECT_ROOT}\Omnisphero.fig</file>
      <file>${PROJECT_ROOT}\Option.m</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\CopyIn.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\CopyManager.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\CopyOperation.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\CopyOut.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\PGCopyInputStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\copy\PGCopyOutputStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\BaseConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\BaseResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\BaseStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\ConnectionFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Encoding.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Field.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Logger.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Notification.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Oid.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\ParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Parser.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\PGBindException.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\PGStream$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\PGStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\ProtocolConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Query.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\QueryExecutor.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\ResultCursor.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\ResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\SetupQueryRunner$SimpleResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\SetupQueryRunner.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\TypeInfo.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGBigDecimal.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGBoolean.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGByte.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGDouble.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGFloat.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGInteger.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGLong.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGNumber.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGShort.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGString.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGType.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\types\PGUnknown.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\UTF8Encoding.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\Utils.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\ConnectionFactoryImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\FastpathParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\ProtocolConnectionImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\QueryExecutorImpl$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\QueryExecutorImpl$2.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\QueryExecutorImpl$3.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\QueryExecutorImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\SimpleParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v2\V2Query.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\CompositeParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\CompositeQuery.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\ConnectionFactoryImpl$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\ConnectionFactoryImpl$UnsupportedProtocolException.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\ConnectionFactoryImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\CopyInImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\CopyOperationImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\CopyOutImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\Portal.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\ProtocolConnectionImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\QueryExecutorImpl$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\QueryExecutorImpl$2.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\QueryExecutorImpl$3.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\QueryExecutorImpl$ErrorTrackingResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\QueryExecutorImpl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\SimpleParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\SimpleQuery.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\V3ParameterList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\v3\V3Query.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\core\VisibleBufferedInputStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\Driver$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\Driver$ConnectThread.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\Driver.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\common\BaseDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\common\PGObjectFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23ConnectionPoolDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23PooledConnection$ConnectionHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23PooledConnection$StatementHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23PooledConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23PoolingDataSource$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23PoolingDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\jdbc23\AbstractJdbc23SimpleDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\PGConnectionPoolDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\PGPooledConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\PGPoolingDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ds\PGSimpleDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\fastpath\Fastpath.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\fastpath\FastpathArg.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGbox.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGcircle.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGline.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGlseg.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGpath.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGpoint.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\geometric\PGpolygon.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\gss\GssAction.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\gss\GSSCallbackHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\gss\MakeGSS.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Array$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Array$PgArrayList.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Array.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Blob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2BlobClob$LOIterator.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2BlobClob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Clob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Connection$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Connection$TransactionCommandHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Connection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2DatabaseMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2ResultSet$CursorResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2ResultSet$NullObject.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2ResultSet$PrimaryKey.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2ResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2ResultSetMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Statement$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Statement$BatchResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Statement$CallableBatchResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Statement$StatementResultHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\AbstractJdbc2Statement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\ArrayAssistant.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\ArrayAssistantRegistry.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\CacheMetadata.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\CacheMetadataField.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\EscapedFunctions.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\optional\ConnectionPool.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\optional\PoolingDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\optional\SimpleDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\ResultWrapper.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\TimestampUtils$1.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\TimestampUtils$ParsedTimestamp.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\TimestampUtils.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc2\TypeInfoCache.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3Blob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3Clob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3Connection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3DatabaseMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3ParameterMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3ResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\AbstractJdbc3Statement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\Jdbc3ConnectionPool.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\Jdbc3PoolingDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\Jdbc3SimpleDataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3\PSQLSavepoint.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\AbstractJdbc3gConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\AbstractJdbc3gResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\AbstractJdbc3gStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gArray.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gBlob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gCallableStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gClob.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gDatabaseMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gParameterMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gPreparedStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gResultSetMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\jdbc3g\Jdbc3gStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\largeobject\BlobInputStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\largeobject\BlobOutputStream.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\largeobject\LargeObject.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\largeobject\LargeObjectManager.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\PGConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\PGNotification.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\PGRefCursorResultSet.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\PGResultSetMetaData.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\PGStatement.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\DbKeyStoreSocketFactory$DbKeyStoreSocketException.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\DbKeyStoreSocketFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\jdbc3\AbstractJdbc3MakeSSL.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\MakeSSL.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\NonValidatingFactory$NonValidatingTM.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\NonValidatingFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\ssl\WrappedFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_bg.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_cs.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_de.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_es.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_fr.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_it.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_ja.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_nl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_pl.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_pt_BR.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_ru.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_sr.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_tr.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_zh_CN.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\translation\messages_zh_TW.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\Base64.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\ByteConverter.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\GT.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\HostSpec.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\HStoreConverter.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\MD5Digest.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGBinaryObject.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGbytea.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGInterval.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGJDBCMain.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGmoney.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGobject.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PGtokenizer.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PSQLDriverVersion.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PSQLException.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PSQLState.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\PSQLWarning.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\ServerErrorMessage.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\StreamWrapper.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\util\UnixCrypt.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\jdbc3\AbstractJdbc3XADataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\PGXAConnection$ConnectionHandler.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\PGXAConnection.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\PGXADataSource.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\PGXADataSourceFactory.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\PGXAException.class</file>
      <file>${PROJECT_ROOT}\org\postgresql\xa\RecoveredXid.class</file>
      <file>${PROJECT_ROOT}\postgresql-9.3-1103.jdbc3.jar</file>
      <file>${PROJECT_ROOT}\solve_maze2.m</file>
      <file>${PROJECT_ROOT}\WellType.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Omnisphero\for_testing" name="splash.png" optional="false">C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src\Omnisphero\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Omnisphero\for_testing" name="readme.txt" optional="true">C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src\Omnisphero\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Omnisphero\for_testing" name="Omnisphero.exe" optional="false">C:\Seafile\Omnisphero\OmnispheroSrc_2016_10_13\Omnisphero src\Omnisphero\for_testing\Omnisphero.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>